<!DOCTYPE html>
<html>
<head>
	<title>The site</title>
	<meta charset="utf-8">
	<style>

		html {
			height: 100%;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
		}

		body {
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;
		}

		h1 {
			font-family: Helvetica;
			text-align: center;
			font-weight: lighter;
			font-size: 50px;
			margin-top: 15%;
		}

		i {
			font-weight: normal;
		}

		.footer {
			margin-top: 15%;
		}

		#thx {
			font-family: Helvetica;
			text-align: center;
			font-weight: lighter;
			color: gray;
		}

		#im {
			width: 150px;
			height: 150px;
		}

		#exc {
			font-family: Helvetica;
			text-align: center;
			font-weight: lighter;
			color: gray;
		}

		#found {
			font-family: Helvetica;
			text-align: center;
			font-weight: lighter;
			color: gray;
		}

	</style>
</head>


<body>
	<h1>Hit 'space' to play!</h1>
	<div class = "footer" >
		<h3 id = "thx">Thank you for choosing<h3>
		<img src = "https://raw.githubusercontent.com/AntonAstakhov/rock_paper_scissors/master/logo.png" id = "im" >
		<h3 id = "exc">&copy ExcitingLab</h3>
		<h4 id = "found"> Founded by Anton Astakhov and Denis Kuznetsov</h4>
	</div>

	<script type="text/javascript">

	var arg = false;
	document.onkeydown = function checkKeycode(event) {
		var keycode;
		if (!event) var event = window.event;
		if (event.keyCode) keycode = event.keyCode;
		else if(event.which) keycode = event.which;
		if (keycode === 32) {
			arg = true;
			play(arg);
		}
	}

	var next = true;
	var compscore = 0;
	var userscore = 0;

	var play = function (st) {
		if (st == false) {
			return;
		}
		arg = false;
		while (next === true) {
			var userChoice = prompt("Do you choose rock, paper or scissors?");

			if (userChoice === "") {
				break;
			}

			userChoice = userChoice.toLowerCase();
			var computerChoice = Math.random();
			if (computerChoice < 0.34) {
				computerChoice = "rock";
			}
			else if(computerChoice <= 0.67) {
				computerChoice = "paper";
			}
			else {
				computerChoice = "scissors";
			}

			var compare = function (choice1, choice2) {
			    if (choice1 === choice2) {
			        return "The result is a tie";
			    }
			    else if (choice1 === "rock") {
			        if (choice2 === "scissors") {
			        	userscore++;
			            return "Rock wins";
			        }
			        else {
			        	compscore++;
			            return "Paper wins";
			        }
			    }
			    else if (choice1 === "paper") {
			        if (choice2 === "rock") {
			        	userscore++;
			            return "Paper wins";
			        }
			        else {
			        	compscore++;
			            return "Scissors wins";
			        }
			    }
			    else if (choice1 === "scissors") {
			        if (choice2 === "paper") {
			        	userscore++;
			            return "Scissors wins";
			        }
			        else {
			        	compscore++;
			            return "Rock wins";
			        }
			    }
			    else {
			    	return "You made a wrong choice";
			    }
			}
				
			if (confirm("Your choice: " + userChoice + "\n" + "Computer choice: " + computerChoice + "\n\n" + compare(userChoice, computerChoice) + "!\n\n" + "Computer score: " + compscore + "\nYour score: " + userscore + "\n\nDo you wanna play one more time?") === false) {
				checkKeycode(event);
			}
		}
	}

	</script>
</body>
</htlm>
